#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Generate the SSH keys if non-existent
test -f /etc/ssh/ssh_host_dsa_key || dpkg-reconfigure openssh-server

sleep 2
cd /home/linaro
source /opt/ros/indigo/setup.bash
source /home/linaro/ros_ws/devel/setup.bash
sleep 3
roscore &
sleep 3
roslaunch snav_ros swarm_snav_ros.launch nameSpace:=$HOSTNAME > /dev/null &
sleep 2 

exit 0
